## 一、环境安装

1. 编辑器：vscode，需要提前安装的插件有：Chinese（汉化），Python（解析器）

2. Git && GitHub账号

3. 命令行增强工具Cmder  视频地址：

   

## 二、Git的使用

1. 查看有没有安装git：cmd中输入 git --version

2. git全局设置：git config --global user.name "Bruce"  

   git config --global user.email "XXX@qq.com"

3. 初始化本地仓库 git init

4. 新建 .gitignore文件 

   ```
   *.pyc
   *~
   __pycache__
   .vscode
   ```

5. 删除已经上传的文件夹：

   git rm -r --cached day1\watchlist\env           

   git commit -m "删除env"

   git push

#### 本地仓库和远程仓库关联

1. 检查是否已经创建了SSH密钥  cat ~/.ssh/id_rsa.pub 
2. 如果上一步显示“No such file or directory”，这说明之前你没有生成过这个ssh密钥，需要先生成，使用ssh-keygen，不管提示任何东西，一路enter。
3. id_rsa 是私钥，一定不能泄露出去。id_rsa.pub是公钥，用于身份认证
4. 指定远程仓库地址  git remote add origin git@github.com:ITClubOfBruce/flaskweb.git



## 三、安装虚拟环境

1. pip+virtualenv+requirements.txt

2. python3自带的venv模块

3. Pipenv模块

   

#### 本节课采用第二种

python -m venv "虚拟环境名称"

激活虚拟环境   windows上 : env\Scripts\activate    Mac上:  . env/bin/activate

widnows上vscode的终端中激活：. env\\\Scrpits\\\activate



#### 第一次提交

git status   查看flaskweb文件夹下有哪些文件发生了变化

git add . 追踪变化的文件

git commit -m "第一次提交，项目初始化完成"   提交到本地仓库

git push -u origin master        "-u"参数会将推送到目标仓库和默认分支



#### 运行本地开发服务器

```
from flask import Flask

app = Flask(__name__)

@app.route('/')
def index():
    return "<h1>Hello Flask </h1>"
```

flask run

```
* Environment: production  //默认启动的时候是生产环境  
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off  //调试模式，开发阶段一定要是on的状态
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [02/Apr/2020 08:24:04] "GET / HTTP/1.1" 200 -
```

## 四、 管理环境变量

现在需要将production（生产环境）换成 development（开发环境）

我们在去启动Flask项目的时候，要跟两个环境变量打交道：FLASK_APP和FLASK_ENV

我们的程序名字是app.py，所以暂时不需要去设置FLASK_APP；

FLASK_APP

FLASK_ENV：用来设置程序运行的环境，默认production，在开发时候，我们需要启动调试模式debug mode，调试模式需要通过将系统环境变量FLASK_ENV设置为development来启动。调试模式开启后，当程序出错，浏览器页面上会显示错误信息；代码变动后，程序会自动加载



#### 使用python-dotenv管理系统环境变量

安装    pip install python-dotenv

python-dotenv会从项目根目录的 .flaskenv和 .env文件读取环境变量并设置。我们需要创建这两个文件  touch .flaskenv .env

 .flaskenv ：用来存储Flask命令行系统相关的公共环境变量    FLASK_ENV = development

 .env：存储敏感数据，这个文件不能被提交到github

```
 * Environment: development
 * Debug mode: on
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 240-556-127
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
```



## 五、URL

1. 多URL：一个视图函数可以绑定多个URL

   ```
   @app.route('/')
   @app.route('/index')
   @app.route('/home')
   def index():
       return "<h1>Hello Flask llaall </h1>"
   ```

   

2. 动态URL

   ```
   @app.route('/user/<name>')
   def index(name):
       return "<h1>Hello %s </h1>"%name
   ```

3. url_for()

   修改路由

   生成URL：第一个参数是端点值，默认是视图函数的名称，静态资源默认是static

   特点：在模板中可以直接使用`<img src={{ url_for('static',filename='static/images/avatar.jpg') }}>`但是在python文件中，需要先导入url_for

   

## 六、模板temlates

模板：包含了变量和运算逻辑的HTML或者其他格式的文本

Jinja2完成渲染工作的

{{ }}  标记变量

{% %} 标记语句

{# #} 注释

## 七、静态资源



## 八、数据库操作

ORM：对象关系映射

模型类：借助SQLAlchemy，通过定义Python类来表示数据库里的一张表（类的属性表示表中的字段/列），通过这个类进行各种操作来代替写SQL语句，这个类就是模型类 FLask-SQLAlchemy

1. 安装    pip install flask-sqlalchemy

2. 导入扩展类，初始化实例

   ```
   from flask_sqlalchemy import SQLAlchemy
   
   app = Flask(__name__)
   
   db = SQLAlchemy(app)
   ```

   

3. 设置数据库URI

   Flask提供了一个统一的接口来写入和获取这些配置变量：Flask.config字典，配置变量的名称必须使用大写，写入配置的语句一般会放到拓展类实例化语句之前

4. 创建模型类

   ```
   # models 数据层
   class User(db.Model):
       id = db.Column(db.Integer,primary_key=True)
       name = db.Column(db.String(20))
   
   class Movie(db.Model):
       id = db.Column(db.Integer,primary_key=True)
       title = db.Column(db.String(60))
       year = db.Column(db.String(4))
   ```

   db.Integer  整型          db.Text   长文本        db.DateTime  时间日期

   db.String(size)  字符串     db.Float()  浮点数       db.Boolean  布尔值

   primary_key=True  设置当前字段是否为主键

   nullable 布尔值，是否允许为空值

   index  布尔值，是否设置索引

   unique  布尔值，是否允许重复值

   default 默认值

5. 创建数据表

   ```
   flask shell
   from app import db
   db.create_all()
   ```

   如果你改动了这个模型类，想重新生成表模型，需要先使用db.drop_all()删除表，然后重新创建

   flask initdb   初始化数据库

   flask initdb --drop   删除之后再创建

   ```
   # 自定义命令
   @app.cli.command()  # 注册为命令
   @click.option('--drop',is_flag=True,help="先删除再创建")
   def initdb(drop):
       if drop:
           db.drop_all()
       db.create_all()
       click.echo("初始化数据库完成")
   ```

   

6. 数据库的增删改查

   增加

   ```
   >>> from app import db
   >>> from app import User,Movie 
   >>> user = User(name='Bruce')
   >>> movie1 = Movie(title='杀破狼',year='2000')
   >>> movie2 = Movie(title='战狼',year='2016')
   >>> db.session.add(user)  //把新创建的记录添加到数据库会话
   >>> db.session.add(movie1)
   >>> db.session.add(movie2)
   >>> db.session.commit()  //提交数据库会话，只需要在最后执行一次即可
   ```

   读取
   
   模型类.query.过滤方法.查询方法
   
   ```
   >>> Movie.query.filter_by(title='战狼').first()
   >>> Movie.query.filter(Movie.title=="战狼").first()
   ```
   
   | 过滤方法    | 说明                                         |
   | ----------- | -------------------------------------------- |
   | filter()    | 使用指定的规则过滤记录，返回新产生的查询对象 |
   | filter_by() |                                              |
   | order_by()  | 根据指定条件对记录进行排序                   |
   | group_by()  | 分组                                         |
   
   | 查询方法       |                              |
   | -------------- | ---------------------------- |
   | all()          |                              |
   | first()        |                              |
   | get(id)        |                              |
   | count()        | 返回查询结果的数量           |
   | first_or_404   |                              |
   | get_or_404(id) |                              |
   | paginate       | 返回一个Pagination对象，分页 |
   
   更新
   
   ```
   >>> from app import db,Movie
   >>> movie = Movie.query.get(2)
   >>> movie.title
   '战狼'
   >>> movie.title="战狼2"
   >>> movie.year
   '2016'
   >>> movie.year = '2018'
   >>> db.session.commit()
   ```
   
   删除
   
   ```
   >>> movie = Movie.query.get(1)
   >>> db.session.delete(movie)
   >>> db.session.commit()
   ```
   
   



## 九、自定义错误页面，错误处理函数，模板继承，模板上下文处理函数

1. 自定义错误页面

2. 错误处理函数

   ```
   # 错误处理函数
   @app.errorhandler(404)
   def page_not_found(e):
       user = User.query.first()
       return render_template('404.html',user=user)
   ```


3. 模板上下文处理函数

   ```
   # 模板上下文处理函数
   @app.context_processor
   def common_user():
       user = User.query.first()
       return dict(user=user)
   ```

   这个函数的返回值是一个字典，会统一注入到每一个模板的上下文环境中，因此可以在模板中直接使用

   

4. 模板继承



## 十、表单

1. 报错

   ```
   Method Not Allowed
   The method is not allowed for the requested URL.
   ```

   原因：我们的表单发送的是POST请求，但是视图函数默认只能处理GET请求

   修改视图函数  @app.route('/',methods=['GET','POST'])

   GET：返回渲染后的页面

   POST：获取表单传递过来的数据

   

2. 验证数据，给用户以提示信息

   flask中的flash模块来做提示，在python文件中通过flash('输入错误')，通过get_flashed_messages()来展示到模板

   ```html
      <!-- flash消息 -->
       {% for message in get_flashed_messages() %}
           <div class="alert"> {{ message }} </div>
       {% endfor %}
       <nav>
   ```

   

3. 报错：The session is unavailable because no secret key was set.  Set the secret_key on the application to something unique and secret.

   flash()函数在内部会把消息存储到Flask提供的session对象中。session用来在请求间存储数据，它会把数据签名后存储到浏览器的Cookie中，所以我们需要设置前面所需的密钥

   ```
   app.config['SECRET_KEY'] = '1903_dev'
   ```

   

## 十一、用户认证

1. 什么是用户认证？登录注册，

2. 为什么要有用户认证呢？  权限问题，普通用户和管理员用户的权限不一样

3. Flask中怎么做？密码不能是明文。

4. 步骤

   引入：from werkzeug.security import generate_password_hash,check_password_hash

   登录：Flask-Login  首先是安装  pip install flask-login

   ```
   from flask_login import LoginManager
   
   login_manager = LoginManager(app) # 实例化扩展类
   @login_manager.user_loader
   def load_user(user_id): # 创建用户加载回调函数，接收用户ID作为参数
       user = User.query.get(user_id)
       return user
   ```

   Flask_Login 提供了一个current_user变量，如果用户已经登录，current_user变量的值就是当前用户的用户模型类记录

   使User模型类继承Flask_Login提供的UserMixin，is_authenticated属性：如果当前用户已经登录，current_user.is_authenticated 就是True，否则就是False
   
   

## 十二、错误锦集 小型总结

1 密钥 cat ~/.ssh/id_rsa.pub

适用于英文名字电脑 

中文名字 需要将 ~ 修改成为自己配置路径

C:\Users\罪濡\.ssh

 cat C:\Users\罪濡/.ssh/id_rsa.pub

2 需进入虚拟环境下进行操作

cd day   | cd watchlist  | . env\\Scripts\\activate

cd\\day\\watchlist  . env\\Scripts\\activate

3 生成虚拟环境

python -m venv  env 

env  为 我们所生成的虚拟环境名称

venv 为 python 得一个模块 用于生成虚拟环境使用

4 终端使用 bash 命令

设置-搜索shell-点击 

输入"terminal.integrated.shell.windows": "C:\\Users\\Bruce\\Downloads\\cmder\\Cmder.exe"

"terminal.integrated.shell.windows": "D:\\github\\Git\\bin\\bash.exe"

\  为转义 

5 修改app名称之后

export FLASK_APP='修改得名字'.py

6 做完命令之后 ctrl+s  保存  否则 运行出错 （必记）

7下载flask-sqlalchemy 出错

![image-20200407184114797](C:\Users\罪濡\AppData\Roaming\Typora\typora-user-images\image-20200407184114797.png)



解决方案：

pip install wheel -i https://pypi.tuna.tsinghua.edu.cn/simple

8改动模型类  需重新生成模型  执行命令 flask initdb -- drop  后执行 flask froge

9 每次修改完代码后

四步骤

​	1 git status 查看修改文件

​	2git add . 追踪修改文件

​	3 git commit -m " 修改名称"

​	4 git push  提交

























